{
	"name": "node-red-contrib-gsi",
	"version": "1.9.106",
	"description": "GSI (Corrently GrünstromIndex) Nodes for Node-Red. Based on GreenPowerIndex Decorators and Corrently API.",
	"keywords": [
		"node-red",
		"gsi",
		"blockchain",
		"corrently",
		"stromdao",
		"obis",
		"energy",
		"greenpowerindex",
		"gsi",
		"co2footprint",
		"openems"
	],
	"homepage": "https://corrently.io/books/grunstromindex/page/node-red",
	"bugs": {
		"url": "https://github.com/energychain/node-red-gsi/issues"
	},
	"license": "Apache-2.0",
	"author": "STROMDAO <kontakt@stromdao.de>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/energychain/node-red-gsi.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"axios": "^0.21.2"
	},
	"node-red": {
		"nodes": {
			"retrieve-forecast": "retrieve-forecast.js",
			"current-value": "current-value.js"
		}
	}
}
